NEXT_PUBLIC_GRAFBASE_API_URL=https://flexiblegraphbase-master-nikolamirilo.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg2Nzc2OTMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFBHSEU0S0pYVjdDNDRaM0hGV0VaWFoiLCJqdGkiOiIwMUg0UEdIRThDSEpYNUVENFk5WVFFQUREViIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.J623RKFBpEWpZy34mw4iSVfte5S9WQLe_wJE11fIjN8
GOOGLE_CLIENT_ID=20821671643-4nec8l9pleff4qf22eqb3puoaq1v5i7f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXTAUTH_SECRET=ozxn91FYfVbK054k+Yu6BmgYv6bvTQ0DfJV998avBjQ=
NEXTAUTH_URL=http://localhost:3000
